<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Elementos"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/textViewDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles del Elemento"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <!-- Agrega aquí los elementos para mostrar los detalles del elemento -->

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewGridTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imágenes en Grid"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"/>

</LinearLayout>
